BASE_URL=localhost:3002

MONGODB_URI=mongodb+srv://unclechuong0603:Maiphungchuong0603@cluster0.zeqn2wt.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=mpchuong@pyvietnam.com

AUTH_PASSWORD=Maiphungchuong0603@

JWT_SECRET=Maiphungchuong0603@